<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app ="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:statusBarBackground="@color/purple_123">   <!-- ten sam kolor belki -->

    <!-- ───── ❶  DOTYCHCZASOWA TREŚĆ ───── -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_accessibility_24"
        android:background="@drawable/avatag_bg"
        android:padding="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/avatar_placeholder"/>

    <TextView
        android:id="@+id/tvNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nickname"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@id/ivAvatar"
        app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
        android:layout_marginStart="8dp"/>

    <ImageView
        android:id="@+id/ivFilter"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/filter"
        app:tint="@color/black_87"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivAvatar"
        android:layout_marginEnd="24dp"
        android:contentDescription="@string/filter_movies"/>

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id="@+id/tabsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:singleSelection="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivAvatar">

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.KP.TabButton"
                android:id="@+id/btnWatched"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:text="@string/watched"/>

            <com.google.android.material.button.MaterialButton
                style="@style/Widget.KP.TabButton"
                android:id="@+id/btnWatchList"
                android:layout_width="120dp"
                android:layout_height="48dp"
                android:text="@string/watch_list"/>

        </com.google.android.material.button.MaterialButtonToggleGroup>




    <ScrollView
        android:id="@+id/scrollPosters"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tabsGroup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:importantForAccessibility="no" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- pierwszy rząd -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#B83E3E"
                    app:layout_constraintDimensionRatio="2:3"
                    android:layout_weight="1"
                    android:contentDescription="@null" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="0dp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#6A45D2"
                    app:layout_constraintDimensionRatio="2:3"
                    android:layout_weight="1"
                    android:contentDescription="@null" />
            </LinearLayout>

            <!-- odstęp -->
            <Space
                android:layout_width="0dp"
                android:layout_height="16dp"/>

            <!-- drugi rząd -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#14B8A6"
                    app:layout_constraintDimensionRatio="2:3"
                    android:layout_weight="1"
                    android:contentDescription="@null" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="0dp"/>

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="#861657"
                    app:layout_constraintDimensionRatio="2:3"
                    android:layout_weight="1"
                    android:contentDescription="@null" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- ───── DOLNA NAWIGACJA ───── -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:menu="@menu/bottom_nav"
        app:labelVisibilityMode="labeled"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
    android:fitsSystemWindows="false"
    app:headerLayout="@layout/drawer_header"
    app:menu="@menu/drawer_menu"/>



</androidx.drawerlayout.widget.DrawerLayout>