<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/black_87"
    android:padding="16dp">

    <!-- 1) Awatar + Nickname -->
<ImageView
android:id="@+id/drawerAvatar"
android:layout_width="48dp"
android:layout_height="48dp"
android:src="@drawable/avatag_bg"
android:background="@drawable/avatag_bg"
android:padding="8dp"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintStart_toStartOf="parent"/>

<TextView
android:id="@+id/drawerNickname"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Nickname"
android:textColor="@android:color/white"
android:textStyle="bold"
android:textSize="18sp"
app:layout_constraintStart_toEndOf="@id/drawerAvatar"
app:layout_constraintTop_toTopOf="@id/drawerAvatar"
android:layout_marginStart="12dp"/>


<ImageView
android:id="@+id/btnLogout"
android:layout_width="32dp"
android:layout_height="32dp"
android:src="@drawable/baseline_logout_24"
app:tint="@android:color/white"
app:layout_constraintTop_toTopOf="parent"
app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>